.thumbnail {
  width: 100%;
  
}

.thumbnail:hover{
  cursor: pointer;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
  
}

.video-thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-thumbnail {
  width: 100%;
  
}

.video-thumbnail:hover{
  cursor: pointer;
}

.channel-picture {
}
.video-info {
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-title:hover{
  cursor: pointer;
}



.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.profile-picture:hover{
  cursor: pointer;
}

.video-preview {
  margin-bottom: 12px;
  border: 1px solid black;
}

.video-stats,
.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  border: 1px solid black;
  
}

.video-grid {

  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 1600px) {
  .video-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1300px) {
  .video-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}





.video-time {

  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}
